#****************************************************************************
# Makefile for TinyXml for Linux
#****************************************************************************

# Compiler configuration
CPP = g++
AR = ar rcs
CPPFLAGS = -Wall -Wno-unknown-pragmas -Wno-format -O3 -fPIC -shared

# Target files
STATICLIB = libtinyxml.a
DYNAMICLIB = libtinyxml.so

all: $(STATICLIB) $(DYNAMICLIB)

# Object files
OBJS = tinyxml.o \
       tinyxmlparser.o \
       tinyxmlerror.o \
       tinystr.o

# Rule for static library
$(STATICLIB): $(OBJS)
	$(AR) $@ $(OBJS)

$(DYNAMICLIB): $(OBJS)
	$(CPP) $(OBJS) -fPIC -shared -o $@

# Compile rules
%.o : %.cpp
	$(CPP) -c $(CPPFLAGS) $< -o $@

clean:
	rm -f $(OBJS) $(STATICLIB)

tinyxml.o: tinyxml.cpp tinyxml.h tinystr.h
tinyxmlparser.o: tinyxmlparser.cpp tinyxml.h tinystr.h
tinyxmlerror.o: tinyxmlerror.cpp tinyxml.h tinystr.h
tinystr.o: tinystr.cpp tinystr.h
